apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: blog
  annotations:
      kubernetes.io/ingress.allow-http: "false"
      kubernetes.io/ingress.global-static-ip-name: blog-gke
      ingress.gcp.kubernetes.io/pre-shared-cert: threetreeslight-com-2018-09-08
spec:
  rules:
  - host: threetreeslight.com
    http:
      paths:
      - backend:
          serviceName: blog
          servicePort: 8080
  - host: grafana.threetreeslight.com
    http:
      paths:
      - backend:
          serviceName: monitor
          servicePort: 3000
