apiVersion: v1
data:
  gf-security-admin-password: t+n1L9vERgHuLiTZLTnkXNx552KFzlwy6N10islIHlbe7M9PdBWn74UsoSkxSDB2.xUs4SQ2Mp8/4kGWD.iXCB+leFeUUkOV60VPEvNg==
kind: Secret
metadata:
  labels:
    app: monitor
  name: monitor-secret
  namespace: monitoring-system
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/threetreeslight/locations/global/keyRings/blog/cryptoKeys/monitor:CiQAsG73VrljyczI+sH55VkLzRdthkxHbKaRJuiTeyHV1BrW6fESSQDronI7FGY9U3EELxAbAw9wSkKYSfnHnmMn032Rb/wz8RE1HS0KJlCwU9+yBx6Ei0SALFRusZV0dlKteOkqqLREYdl0wTAW4hg=
# kubesec:mac:YSnKk7ojMd6Of9St.62XiYVFTtd7S8lm9swvl6A==
